# hotchpotch

./: .editorconfig  .gitmodules  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: arkwright-java.gradle.kts  arkwright-kotlin.gradle.kts  arkwright-minecraft-datagens.gradle.kts  arkwright-minecraft-split.gradle.kts  arkwright-minecraft.gradle.kts  arkwright-release.gradle.kts  arkwright-root.gradle.kts
src/client/java/q1d7n/chloearkwright/hotchpotch/mixin/client/: ExampleClientMixin.java
src/client/kotlin/app/arkwright/hotchpotch/: HotchpotchClient.kt
src/client/kotlin/q1d7n/chloearkwright/hotchpotch/: HotchPotchClient.kt  HotchPotchDataGenerator.kt  HotchpotchClient.kt  HotchpotchDataGenerator.kt
src/client/resources/: hotchpotch.client.mixins.json
src/client/resources/assets/hotchpotch/lang/: en_us.json
src/client/resources/assets/hotchpotch/models/block/: template_fractured_block.json
src/datagen/kotlin/app/arkwright/hotchpotch/datagen/: BlockLootProvider.kt  HotchpotchDataGenerator.kt  ModelGenerator.kt  RecipeGeneratorRunner.kt  TagGenerators.kt
src/datagen/kotlin/q1d7n/chloearkwright/hotchpotch/datagen/: HotchpotchDataGenerator.kt  ModelGenerator.kt  RecipeGeneratorRunner.kt  TagGenerators.kt
src/datagen/resources/: fabric.mod.json
src/main/java/app/arkwright/hotchpotch/mixin/: KinderCreepers.java  LeavesDecayFaster.java
src/main/java/q1d7n/chloearkwright/hotchpotch/mixin/: ExampleMixin.java  KinderCreepers.java  LeavesDecayFaster.java
src/main/kotlin/app/arkwright/hotchpotch/: Hotchpotch.kt  LeafDecayManager.kt
src/main/kotlin/app/arkwright/hotchpotch/block/: FracturedBlock.kt
src/main/kotlin/app/arkwright/hotchpotch/items/: MumboPadItem.kt  ScytheItem.kt
src/main/kotlin/app/arkwright/hotchpotch/items/mumbopad/: MumboPadMenu.kt  MumboPadResultSlot.kt
src/main/kotlin/app/arkwright/hotchpotch/registration/: ModBlocks.kt  ModGameRules.kt  ModItems.kt
src/main/kotlin/q1d7n/chloearkwright/hotchpotch/: HotchPotch.kt  Hotchpotch.kt  LeafDecayManager.kt
src/main/kotlin/q1d7n/chloearkwright/hotchpotch/items/: MumboPadItem.kt  ScytheItem.kt
src/main/kotlin/q1d7n/chloearkwright/hotchpotch/items/mumbopad/: MumboPadMenu.kt  MumboPadResultSlot.kt
src/main/kotlin/q1d7n/chloearkwright/hotchpotch/registration/: ModGameRules.kt  ModItems.kt
src/main/resources/: fabric.mod.json  hotchpotch.classTweaker  hotchpotch.mixins.json
src/main/resources/assets/hotchpotch/lang/: en_us.json
