# Gradle Configuration
    org.gradle.jvmargs = -XX:+UseParallelGC -Xmx4G
    org.gradle.configureondemand = true
    # Allows tasks to continue when encountering errors.
    org.gradle.continue=true
    org.gradle.daemon = true
    org.gradle.parallel = true
    org.gradle.caching = true
    org.gradle.configuration-cache = false

# Build Configuration
    app.arkwright.kotlin = true
    app.arkwright.split-sources = true
    app.arkwright.datagens = true
    # Allow internals to be shared between source sets.
    kotlin.build.archivesTaskOutputAsFriendModule = false

# Mod Properties
    project.version = 1.2.0
    project.group = app.arkwright.hotchpotch
    project.id = hotchpotch
    project.name = Hotchpotch

# Core Dependencies
    version.minecraft = 26.1.1
    version.fabric.loader = 0.18.5
    version.fabric.api = 0.144.3+26.1
    version.fabric.kotlin = 1.13.10+kotlin.2.3.20
    version.chloe.lib = 0.1.0-alpha.11+26.1.1
