# Gradle Configuration
    org.gradle.jvmargs = -XX:+UseParallelGC -Xmx4G
    org.gradle.configureondemand = true
    # Allows tasks to continue when encountering errors.
    org.gradle.continue=true
    org.gradle.daemon = true
    org.gradle.parallel = true
    org.gradle.caching = true
    org.gradle.configuration-cache = false

# Build Configuration
    app.arkwright.kotlin = true
    app.arkwright.split-sources = true
    app.arkwright.datagens = true
    # Allow internals to be shared between source sets.
    kotlin.build.archivesTaskOutputAsFriendModule = false

# Mod Properties
    project.version = 1.0.1
    project.group = app.arkwright.hotchpotch
    project.id = hotchpotch

# Core Dependencies
    version.minecraft = 26.1
    version.fabric.loader = 0.18.4
    version.fabric.api = 0.144.0+26.1
    version.fabric.kotlin = 1.13.9+kotlin.2.3.10
