# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
versionMinecraft=26.1-snapshot-1
versionLoader=0.18.4
versionLoom=1.14.10


# Mod Properties
versionMod=1.0.0
mavenGroup=q1d7n.chloearkwright.hotchpotch
projectId=hotchpotch

# Dependencies
versionFabricApi=0.140.3+26.1
versionFabricKotlin=1.13.8+kotlin.2.3.0
